{
  "domain": "kr_component_kit",
  "name": "한국 컴포넌트 키트",
  "codeowners": ["@redchupa"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/redchupa/kr_component_kit",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/redchupa/kr_component_kit/issues",
  "requirements": ["curl_cffi>=0.7.0", "beautifulsoup4>=4.13.0", "xmltodict>=0.13.0"],
  "version": "4.9.0"
}
